COMPOSE_PROJECT_NAME=ppe_numerique_dev
DOCKER_HOST=localhost

# You can override the following if needed
PGHOST=server.example.com
PGPORT=5432
PGDB=database
PGSCHEMA=public
PGUSER=usr
PGPASSWORD=pwd

GDAL_LIBRARY_PATH=C:/Applications/OSGeo4W/bin/gdal309.dll
GEOS_LIBRARY_PATH=C:Applications/OSGeo4W/bin/geos_c.dll
