PGDATABASE=sitn
PGUSER=sitn
PGHOST=127.0.0.1
PGPORT=5432
PGPASSWORD=sitn
PGSCHEMA=sitn_applications

ORACLE_USER=user
ORACLE_PASSWORD=password
ORACLE_HOST=server.ne.ch
ORACLE_PORT=1521
ORACLE_DB=database

SECRET_KEY="the-top-secret-key-you-do-not-want-to-give-away"

IS_INTRANET=False
DOCKER_HOST=""
DOCKER_PORT=5300
DOCKER_BASE=apps
COMPOSE_PROJECT_NAME="sitn_apps"

NEARCH2_CONSULTATION=mount_to_nearch2

# Only for dev or local deployment - DELETE IF CONFIGURING THE PRODUCTION ENVIRONMENT

DEVELOPMENT_MODE=True
HTTP_REMOTE_USER="domain\user"
GDAL_PATH="C:/Program Files/GDAL/"
GDAL_LIBRARY_PATH="C:/Program Files/GDAL/gdalXXXX.dll"
GEOS_LIBRARY_PATH="C:/PostgreSQL/XXX/bin/libgeos_c.dll"

# end of dev env

# Only for prod or prepub
DOCKER_HOST=ssh://user@server.example.com

ALLOWED_HOSTS="example.com,example2.com"

# List of allowed origins, can be multiline
CORS_ALLOWED_ORIGINS="http://localhost:5173,
https://sitn.ne.ch"
EMAIL_HOST=smtp.example.com

# You can set your production base URL here like:
# ROOTURL="/apps"
ROOTURL=""

CSRF_COOKIE_DOMAIN="127.0.0.1"

# INTRANET ONLY
# Add an user here that has permission to see internal metadata
GEOSHOP_USER="user"
GEOSHOP_PASSWORD="password"

VCRON_URL="http://host:8001"
VCRON_USER="user"
VCRON_PASSWORD="password"

INFOLICA_API_URL="url/to/infolica/api/"

# For dev only, remote database to dump from
DEV_REMOTE_PGDATABASE=database
DEV_REMOTE_PGUSER=sample
DEV_REMOTE_PGHOST=sample.ne.ch
DEV_REMOTE_PGPORT=5432
DEV_REMOTE_PGPASSWORD=sample
