COMPOSE_PROJECT_NAME=ppe
DOCKER_HOST=localhost
VOLUME_PATH=C:/temp
EXTERNAL_PORT=8001

# You can override the following if needed
PGHOST=server.example.com
PGPORT=5432
PGDB=database
PGSCHEMA=public
PGUSER=usr
PGPASSWORD=pwd

GEOSHOPHOST=server.example.com
GEOSHOPPORT=5432
GEOSHOPDB=database
GEOSHOPSCHEMA=public
GEOSHOPUSER=usr
GEOSHOPPASSWORD=pwd

GDAL_LIBRARY_PATH=C:/Applications/OSGeo4W/bin/gdal309.dll
GEOS_LIBRARY_PATH=C:Applications/OSGeo4W/bin/geos_c.dll
